<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration>
	<feature automatic="selected" name="TestVari"/>
	<feature automatic="selected" name="Painless"/>
	<feature automatic="selected" name="SequentialeEngine"/>
	<feature automatic="selected" name="CDCL"/>
	<feature manual="selected" name="Maple"/>
	<feature name="Gulocose"/>
	<feature name="Lingeling"/>
	<feature name="MiniSat"/>
	<feature automatic="selected" name="working"/>
	<feature manual="selected" name="DivideAndConquer"/>
	<feature automatic="unselected" name="portfolio"/>
	<feature name="Sharing"/>
</configuration>
